######################################################################
# Automatically generated by qmake (2.01a) lun. 7. mai 15:24:20 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += console
CONFIG += debug

# Input

win32:LIBS += D:\\yanock-project\\curl\\lib\\libcurldll.a
#unix:LIBS += -L/usr/local/lib -lmath
unix:LIBS += -L/usr/local/lib -lcurl
SOURCES += QuiPrendraLeDernier.cpp
